# AddingGrades

./: AddCoursework.Designer.cs  AddCoursework.cs  AddNewCoursework.Designer.cs  AddNewCoursework.cs  AddinGrades.csproj  AddingGrades.sln  ChromeDriverInstaller.cs  CourseworkWeightControl.Designer.cs  CourseworkWeightControl.cs  CreateGradeSheet.Designer.cs  CreateGradeSheet.cs  CustomPanel.cs  FeedbackTable.cs  GradeTable.cs  LoggerPanel.cs  LoginController.cs  ManageCourseworkWeight.Designer.cs  ManageCourseworkWeight.cs  MyFunctions.cs  Patcher.cs  Program.cs  RibbonController.cs  Unprotecter.cs  Utils.cs
DTO/: ClassesCache.cs  Coursework.cs  CourseworkWeightedTable.cs  GradeSheet.cs  Returnable.cs  StudentsCache.cs  WorkbookData.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Upgrader/: IUpdater.cs  UpdateFrom1Dot1To1Dot2.cs  UpdateFrom1Dot2To1Dot3.cs  UpdateFrom1to1Dot1.cs
